protob/eddsa-signing.proto

// Copyright © 2019 Binance
//
// This file is part of Binance. The full Binance copyright notice, including
// terms governing use, modification, and redistribution, is contained in the
// file LICENSE at the root of the source code distribution tree.

syntax = "proto3";

option go_package = "github.com/binance-chain/tss-lib/eddsa/signing";

import "protob/shared.proto";

/*
 * Represents a BROADCAST message sent to all parties during Round 1 of the EDDSA TSS signing protocol.
 */
message SignRound1Message {
    bytes commitment = 1;
}

/*
 * Represents a BROADCAST message sent to all parties during Round 2 of the EDDSA TSS signing protocol.
 */
message SignRound2Message {
    repeated bytes de_commitment = 1;
    ECPoint proof_alpha = 2;
    bytes proof_t = 3;
}

/*
 * Represents a BROADCAST message sent to all parties during Round 3 of the EDDSA TSS signing protocol.
 */
message SignRound3Message {
    bytes s = 1;
}
