protob/eddsa-signing.proto

// Copyright © 2019 Binance
//
// This file is part of Binance. The full Binance copyright notice, including
// terms governing use, modification, and redistribution, is contained in the
// file LICENSE at the root of the source code distribution tree.

syntax = "proto3";

option go_package = "eddsa/signing";

/*
 * Represents a BROADCAST message sent to all parties during Round 1 of the EDDSA TSS signing protocol.
 */
message SignRound1Message {
    bytes commitment = 1;
}

/*
 * Represents a BROADCAST message sent to all parties during Round 2 of the EDDSA TSS signing protocol.
 */
message SignRound2Message {
    repeated bytes de_commitment = 1;
    bytes proof_alpha_x = 2;
    bytes proof_alpha_y = 3;
    bytes proof_t = 4;
}


/*
 * Represents a BROADCAST message sent to all parties during Round 3 of the EDDSA TSS signing protocol.
 */
message SignRound3Message {
    bytes commitment = 1;
}

/*
 * Represents a BROADCAST message sent to all parties during Round 4 of the EDDSA TSS signing protocol.
 */
message SignRound4Message {
    repeated bytes de_commitment = 1;
    bytes proof_alpha_x = 2;
    bytes proof_alpha_y = 3;
    bytes proof_t = 4;
    bytes v_proof_alpha_x = 5;
    bytes v_proof_alpha_y = 6;
    bytes v_proof_t = 7;
}

/*
 * Represents a BROADCAST message sent to all parties during Round 5 of the EDDSA TSS signing protocol.
 */
message SignRound5Message {
    bytes commitment = 1;
}

/*
 * Represents a BROADCAST message sent to all parties during Round 6 of the EDDSA TSS signing protocol.
 */
message SignRound6Message {
    repeated bytes de_commitment = 1;
}
/*
 * Represents a BROADCAST message sent to all parties during Round 3 of the EDDSA TSS signing protocol.
 */
message SignRound7Message {
    bytes s = 1;
}
