protob/eddsa-signature.proto

// Copyright © 2019 Binance
//
// This file is part of Binance. The full Binance copyright notice, including
// terms governing use, modification, and redistribution, is contained in the
// file LICENSE at the root of the source code distribution tree.

syntax = "proto3";

option go_package = "github.com/binance-chain/tss-lib/eddsa/signing";

import "protob/shared.proto";

/*
 * State object for signatures, contains the final EdDSA signature.
 */
message SignatureData {
    ECSignature signature = 10;
}
